# log4stash

./: .gitignore  .travis.yml  LICENSE  README.md  log4stash.nuspec  pack-nuget.bat  readme.txt
docs/: SmartFormatting.md  breaking.md  index.md  notes.md  version_notes.md
docs/Filters/: Add.md  Remove.md  Rename.md
docs/_docs/: notes.md
scripts/: App.config.sample  log-index-spec.json
src/: AssemblyVersionInfo.cs  es7_settings.runsettings  log4net.ElasticSearch.sln  log4stash.sln  regular_settings.runsettings
src/.ci/: RunTests.sh
src/.nuget/: packages.config
src/log4net.ElasticSearch/: AssemblyVersionInfo.cs  ElasticAppenderFilters.cs  ElasticClient.cs  ElasticSearchAppender.cs  IElasticAppenderFilter.cs  log4net.ElasticSearch.csproj  log4net.ElasticSearch.props  log4stash.props  packages.config
src/log4net.ElasticSearch.Tests/: CoreTests.cs  ElasticSearchAppenderTests.cs  ElasticsearchTests.cs  Program.cs  TestsSetup.cs  UnitTests.cs  log4net.ElasticSearch.Tests.csproj  packages.config
src/log4net.ElasticSearch.Tests/Integration/: ConnectionTests.cs  ElasticSearchAppenderTests.cs  TestsSetup.cs
src/log4net.ElasticSearch.Tests/Unit/: LogEventFactory.cs  Ssl.cs
src/log4net.ElasticSearch.net35/: log4net.ElasticSearch.net35.csproj  packages.config
src/log4net.ElasticSearch.net35/Properties/: AssemblyInfo.cs
src/log4net.ElasticSearch.net40/: log4net.ElasticSearch.net40.csproj  packages.config
src/log4net.ElasticSearch/ElasticClient/: CompositeElasticClient.cs  ElasticClient.cs  IElasticsearchClient.cs
src/log4net.ElasticSearch/Extensions/: FixFlagsExtensions.cs  LoggingEventExtensions.cs
src/log4net.ElasticSearch/Filters/: AddValueFilter.cs  ConvertToArrayFilter.cs  GrokFilter.cs  JsonFilter.cs  JsonStringFilter.cs  KvFilter.cs  RemoveKeyFilter.cs  RenameKeyFilter.cs
src/log4net.ElasticSearch/InnerExceptions/: InvalidFilterConfigurationException.cs
src/log4net.ElasticSearch/JsonConverters/: JsonConvertersFactory.cs  LogicalThreadContextStackConverter.cs  StringJsonConverter.cs
src/log4net.ElasticSearch/LogEventFactory/: BasicLogEventFactory.cs  ILogEventFactory.cs
src/log4net.ElasticSearch/Models/: LoggingEventExtensions.cs
src/log4net.ElasticSearch/SmartFormatters/: GrokSmartFormatter.cs
src/log4stash/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs  AssemblyVersionInfo.cs  ElasticAppenderFilters.cs  ElasticSearchAppender.cs  IElasticAppenderCollection.cs  IElasticAppenderFilter.cs  TemplateInfo.cs  log4stash.csproj  log4stash.ilRepack.targets  log4stash.props  packages.config
src/log4stash.IntegrationTests/: ConnectionTests.cs  ElasticSearchAppenderTests.cs  Program.cs  README.txt  TestsSetup.cs  app.config  log4stash.IntegrationTests.csproj  log4stash.IntegrationTests.props  logConfig.es7.xml  logConfig.xml  packages.config  template.json
src/log4stash.IntegrationTests.Es7/: app.config  log4stash.IntegrationTests.Es7.csproj  logConfig.xml  packages.config  template.json
src/log4stash.IntegrationTests/Properties/: AssemblyInfo.cs
src/log4stash.Tests/: Program.cs  README.txt  app.config  log4stash.Tests.csproj  logConfig.xml  other.config  packages.config  template.json
src/log4stash.UnitTests/: ElasticSearchAppenderTests.cs  FiltersTests.cs  LogEventConverterTests.cs  LogEventParserTests.cs  LogEventSmartFormatterTests.cs  Program.cs  Ssl.cs  TemplateInfoTests.cs  TolerateCallsTests.cs  WebElasticClientTests.cs  log4stash.UnitTests.csproj  packages.config
src/log4stash.UnitTests/Properties/: AssemblyInfo.cs
src/log4stash.net35/: log4stash.net35.csproj  packages.config
src/log4stash.net40/: log4stash.net40.csproj  packages.config
src/log4stash.netstandard/: log4stash.net40.csproj  log4stash.netstandard.csproj
src/log4stash/Authentication/: ApiKeyAuthenticationMethod.cs  AuthenticationMethodChooser.cs  AwsAuthenticationMethod.cs  BasicAuthenticationMethod.cs  IAuthenticationMethod.cs  IAuthenticationMethodChooser.cs  RequestData.cs
src/log4stash/Authentication/Aws/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs
src/log4stash/Bulk/: ILogBulkSet.cs  LogBulkSet.cs
src/log4stash/Configuration/: IServerData.cs  IServerDataCollection.cs  IndexOperationParam.cs  IndexOperationParamsDictionary.cs  RequestParameter.cs  RequestParameterDictionary.cs  ServerData.cs  ServerDataCollection.cs
src/log4stash/ElasticClient/: AbstractWebElasticClient.cs  CompositeElasticClient.cs  ElasticClient.cs  IElasticClientFactory.cs  IElasticsearchClient.cs  IRequestFactory.cs  IResponseValidator.cs  InnerBulkOperation.cs  PartialElasticResponse.cs  RequestDetails.cs  RequestFactory.cs  ResponseValidator.cs  WebElasticClient.cs  WebElasticClientFactory.cs
src/log4stash/ElasticClient/RestSharp/: IRestClientFactory.cs  RestSharpClientFactory.cs
src/log4stash/ErrorHandling/: IExternalEventWriter.cs  LogLogEventWriter.cs
src/log4stash/Extensions/: DictionaryExtensions.cs  FixFlagsExtensions.cs  ITolerateCallsFactory.cs  LoggingEventExtensions.cs  TolerateCallsFactory.cs  ToleratedCalls.cs
src/log4stash/FileAccess/: BasicFileAccessor.cs  IFileAccessor.cs
src/log4stash/Filters/: AddValueFilter.cs  ConvertFilter.cs  ConvertToArrayFilter.cs  GrokFilter.cs  JsonFilter.cs  KvFilter.cs  RemoveKeyFilter.cs  RenameKeyFilter.cs  XmlFilter.cs
src/log4stash/InnerExceptions/: InvalidFilterConfigurationException.cs
src/log4stash/JsonConverters/: JsonConvertersFactory.cs  LogicalThreadContextStackConverter.cs
src/log4stash/LogEvent/: BasicLogEventConverter.cs  BasicLoggingEventParser.cs  IJsonSerializableExceptionFactory.cs  ILogEventConverter.cs  ILogEventConverterFactory.cs  ILoggingEventParser.cs  JsonSerializableException.cs  JsonSerializableExceptionFactory.cs  LogEventConverterFactory.cs
src/log4stash/LogEventFactory/: BasicLogEventFactory.cs  ILogEventFactory.cs  JsonSerializableException.cs
src/log4stash/Properties/: AssemblyInfo.cs
src/log4stash/SmartFormatters/: GrokSmartFormatter.cs  LogEventSmartFormatter.cs  SmartFormatter.cs
src/log4stash/Timing/: IIndexingTimer.cs  IndexingTimer.cs
(+18 files in other folders)
