<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <PackedAssemblyName>$(AssemblyName).dll</PackedAssemblyName>
  </PropertyGroup>
  
  <Target Name="ilRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' And '$(Travis)' == ''">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)log4stash.dll" />
      <InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
      <InputAssemblies Include="$(OutputPath)RestSharp.dll" />
    </ItemGroup>
    
    <PropertyGroup>
      <!-- <RepackCmd>&quot;$(SolutionDir)packages\ILRepack.2.0.10\tools\ILRepack.exe&quot;</RepackCmd> -->
      <RepackCmd>&quot;$(ILRepack)&quot; -internalize -out:&quot;$(OutputPath)$(PackedAssemblyName)&quot; @(InputAssemblies-&gt;'&quot;%(FullPath)&quot;', ' ')</RepackCmd>
    </PropertyGroup>

    <Message Text="Runnig command: $(RepackCmd)"></Message>
    <Exec Command="$(RepackCmd)" />
    
  </Target>
</Project>