<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="..\log4net.ElasticSearch\*.cs" />
    <Compile Include="..\log4net.ElasticSearch\Extensions\*.cs" />
    <Compile Include="..\log4net.ElasticSearch\Filters\*.cs" />
    <Compile Include="..\log4net.ElasticSearch\InnerExceptions\*.cs" />
    <Compile Include="..\log4net.ElasticSearch\LogEventFactory\*.cs" />
    <Compile Include="..\log4net.ElasticSearch\SmartFormatters\*.cs" />
    <Compile Include="..\log4net.ElasticSearch\ElasticClient\*.cs" />
    <Compile Include="..\log4net.ElasticSearch\JsonConverters\*.cs" />
  </ItemGroup>
</Project>